<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GanmitiFes</title>
    <link rel="stylesheet" href="styles/loader.css">
    <script src="scripts/vendors/pace.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/vendors/bootstrap-reboot.css" />
    <link rel="stylesheet" href="styles/vendors/swiper.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <div class="nav-trigger"></div>
        <header class="header">
          <div class="header__inner appear up">
            <div class="logo item">
              <!-- <img src="images/logo.svg" alt="" class="logo__img" /> -->
              <span class="logo__stay">GanmitiFes</span>
              <span class="logo__world">2021</span>
            </div>
            <!-- <nav class="header__nav">
              <ul class="header__ul">
                <li class="header__li item"><a href="#">Service</a></li>
                <li class="header__li item"><a href="#">Company</a></li>
                <li class="header__li item">
                  <a class="btn filled" href="#">Contact</a>
                </li>
              </ul>
            </nav> -->
            <button class="mobile-menu__btn">
              <span class="mobile-menu-btn-span"></span>
              <span class="mobile-menu-btn-span"></span>
              <span class="mobile-menu-btn-span"></span>
            </button>
          </div>
        </header>
        <div id="content">
          <div class="hero">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hero__title">Enjoy Rich</div>
                  <img src="images/img5.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Fantastic</div>
                  <img src="images/img8.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Experience</div>
                  <img src="images/img9.webp" alt="" />
                </div>
              </div>
              <div class="hero__footer">
                <img class="hero__downarrow" src="images/arrow.svg" />
                <span class="hero__scrolltext">scroll</span>
              </div>
            </div>
          </div>
          <div id="main-content">
            <aside class="side left">
              <div class="side__inner">
                <a class="twitter icon tween-animate-title" href="#">Twitter</a>
                <a class="fb icon tween-animate-title" href="#">Facebook</a>
              </div>
            </aside>
            <main>
              <section class="travel">
                <div class="travel__inner">
                  <div class="travel__img cover-slide">
                    <img
                      class="img-zoom"
                      src="images/firewoks.webp"
                      alt=""
                    />
                  </div>
                  <div class="travel__texts appear left">
                    <div class="travel__texts-inner">
                      <div class="travel__title main-title item">
                        <span class="purple">Enjoy</span>
                        <span>the festival /7/1・7/2</span>
                      </div>
                      <div class="travel__sub sub-title item">祭りを楽しもう</div>
                      <div class="travel__description item">
                        <p>
                          祭り最終日には<br />雁道最大の花火が上がります。
                        </p>
                        <p>この夏の思い出として一生残るでしょう</p>
                      </div>
                      <div class="travel__btn item">
                        <button class="btn filled">もっと詳しく</button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="houses">
                <div>
                  <h2 class="main-title tween-animate-title">Enjoy games and meals</h2>
                  <p class="sub-title tween-animate-title">最高の屋台がそろっています</p>
                </div>
                <div class="houses__inner">
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/shark.webp)"
                      ></div>
                    </div>
                    <p class="houses__title">サメ釣り</p>
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/sniper.webp)"
                      ></div>
                    </div>
                    <p class="houses__title">射的</p>
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/tapioka.webp)"
                      ></div>
                    </div>
                    <p class="houses__title">タピオカ</p>
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/img3.webp)"
                      ></div>
                    </div>
                    <p class="houses__title">豪華な食事</p>
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/img7.webp)"
                      ></div>
                    </div>
                    <p class="houses__title">お酒類</p>
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(images/watagasi.jpg)"
                      ></div>
                    </div>
                    <p class="houses__title">わたがし</p>
                  </div>
                  <div class="houses__btn appear up">
                    <button class="btn slide-bg item">もっと詳しく</button>
                  </div>
                </div>
              </section>
              <section class="popular">
                <div class="popular__header">
                  <h2 class="main-title tween-animate-title">日本四大祭り</h2>
                  <p class="sub-title tween-animate-title">日本の最大の四つの祭りを楽しもう！</p>
                </div>
                <div class="popular__inner appear up">
                  <div class="popular__container">
                    <div class="popular__item item">
                      <div class="popular__img">
                        <img src="images/download1.jpg" alt="" />
                      </div>
                      <div class="popular__title">雁道祭り</div>
                    </div>
                    <div class="popular__item item">
                      <div class="popular__img">
                        <img src="images/download.jpg" alt="" />
                      </div>
                      <div class="popular__title">祇園祭</div>
                    </div>
                    <div class="popular__item item">
                      <div class="popular__img">
                        <img src="images/download2.jpg" alt="" />
                      </div>
                      <div class="popular__title">天神祭り</div>
                    </div>
                    <div class="popular__item item">
                      <div class="popular__img">
                        <img src="images/download3.jpg" alt="" />
                      </div>
                      <div class="popular__title">神田祭</div>
                    </div>
                    <div class="popular__btn appear up">
                      <button class="btn cover-3d item">
                        <span>
                          一覧から探す
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </section>
            </main>
            <aside class="side right">
              <div class="side__inner">
                <span class="tween-animate-title">&copy;Code Mafia</span>
              </div>
            </aside>
          </div>
        </div>
        <footer class="footer appear up">
          <div class="logo item">
            <!-- <img src="images/logo.svg" alt="" class="logo__img" /> -->
            <span class="logo__stay">GanmitiFes</span>
            <span class="logo__world">2021</span>
          </div>
          <nav class="footer__nav">
            <ul class="footer__ul">
              <li class="footer__li item"><a href="#">Service</a></li>
              <li class="footer__li item"><a href="#">Contact</a></li>
              <li class="footer__li item"><a href="#">Company</a></li>
              <li class="footer__li item"><a href="#">Sitemap</a></li>
            </ul>
            <div class="footer__copyright item">
              &copy; Ushimaki
            </div>
          </nav>
        </footer>
      </div>
      <nav class="mobile-menu menu-closed"
      style="padding:30px 20px;">
        <button class="mobile-menu__btn">
          <span class="mobile-menu-btn-span"></span>
          <span class="mobile-menu-btn-span"></span>
          <span class="mobile-menu-btn-span"></span>
        </button>
            <h2 style="margin-bottom:30px;">雁道祭り2021</h2>
            <p style="">雁道祭りは7/1・7/2に開催されます。マスク着用のご協力お願いいたします。また、最終日の花火はかなり混雑すると考えられるため、コロナウイルスの影響
            の感染防止のため、人と人の距離感を保つ用よろしくお願いいたします。万が一ご協力いただけない場合がございましたら、法的対応をとりかねませんのでご理解のほどよろしくお願いいたします。</p>
        </nav>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="scripts/vendors/swiper.min.js"></script>
    <script src="scripts/vendors/TweenMax.min.js"></script>
    <script src="scripts/vendors/scroll-polyfill.js"></script>
    <script src="scripts/libs/scroll.js"></script>
    <script src="scripts/libs/text-animation.js"></script>
    <script src="scripts/libs/hero-slider.js"></script>
    <script src="scripts/libs/mobile-menu.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
